#form
    width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
    margin-top: 146px;
    .form-title
        h1
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 40px;
            text-align: center;
            color: rgba(0, 0, 0, 0.87);
            margin-bottom: 0;
        h2
            margin-top: 10px;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            color: rgba(0, 0, 0, 0.87);
    .form-table
        form
            margin: 14px auto;

        .input-box
            display: flex;
            flex-flow: column nowrap;
            line-height: 2em;
            span
                margin-top: -50px;
                font-family: Asap-Regular;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 140%;
                color: #CB3D40;
        input
            width: 380px;
            height: 54px;
            border: 1px solid #D0CFCF;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #F8F8F8;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            color: #7E7E7E;
            padding-left: 16px; 
            margin-bottom: 50px;
            &[type="file"]
                display: none;
        input:focus
            outline: none !important;
            border: 2px solid #00BDD3;
        .form-position
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            color: rgba(0, 0, 0, 0.87);
            margin-bottom: 11px;
            margin-top: -7px;
        label
            display: flex;
            flex-direction: row;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            color: rgba(0, 0, 0, 0.87);
            input 
                width: 20px;
                height: 20px;
                border: 1px solid #00BDD3;
                color: #00BDD3;
                box-sizing: border-box;
                margin-bottom: 8px;
                margin-right: 12px;
        .custom-file-upload
            margin-top: 54px; 
            border: 1px solid rgba(0, 0, 0, 0.87);
            border-radius: 4px 0px 0px 4px;
            display: inline-block;
            padding: 9px 14px;
            cursor: pointer;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            align-items: center;
            color: rgba(0, 0, 0, 0.87);
        .button
            display: flex;
            justify-content: center;
            .open
                font-weight: normal;
                margin-top: 51px;
                width: 148px;
                height: 50px;
                font-style: normal;
                font-size: 16px;
                line-height: 26px;
                background: #F4E041;
                border-radius: 80px;
                border: none;
                padding: 12px 16px;
                cursor: pointer;
                margin-right: 0;
                text-align: center;
            .close
                font-weight: normal;
                margin-top: 51px;
                width: 148px;
                height: 50px;
                font-style: normal;
                font-size: 16px;
                line-height: 26px;
                background: #B4B4B4;
                border-radius: 80px;
                border: none;
                padding: 12px 16px;
                cursor: pointer;
                margin-right: 0;
                text-align: center;
                color: #FFFFFF;
                

@media (max-width: 1200px) 
    #form
        width: 900px; 

@media (max-width: 970px)
    #form
        width: 700px;
        

        
           
