.content
    width: 1170px;
    background: #EDECEA;
    .content-big
        background-image: url(../../images/Banner_photo.jpg);
        background-size: 1392px 650px;
        background-repeat: no-repeat;
        padding: 185px 0;
        h1
            margin-top: 0;
            margin-bottom: 0;
            font-family: Nunito-Regular;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            width: 680px;
        p
            margin-top: 9px;
            width: 527px;
            font-family: Nunito-Regular;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: -6px;
        button
            margin-top: 32px;
            width: 148px;
            height: 50px;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            background: #F4E041;
            border-radius: 80px;
            border: none;
            padding: 12px 16px;
            cursor: pointer;
    .content-small
        padding-top: 180px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .content-small-txt
            width: 680px;
            text-align: right;
            font-family: Nunito-Regular;
            color: rgba(0, 0, 0, 0.87);
            h1
                font-size: 40px;
                line-height: 40px;
                font-weight: normal;
            h2
                font-style: normal;
                font-size: 22px;
                line-height: 28px;
                font-weight: normal;
            p
                font-style: normal;
                font-size: 16px;
                line-height: 26px;
                font-weight: normal;
            button
                font-weight: normal;
                margin-top: 20px;
                width: 148px;
                height: 50px;
                font-style: normal;
                font-size: 16px;
                line-height: 26px;
                background: #F4E041;
                border-radius: 80px;
                border: none;
                padding: 12px 16px;
                cursor: pointer;
                margin-right: 0;

