.content-big
    width: 1170px;
    background-image: url(../../images/Banner_photo.jpg);
    background-position-x: 50%;
    background-size: 119%;
    background-repeat: no-repeat;
    padding: 185px 0;
    h1
        margin-top: -4px;
        line-height: 1.1;
        margin-bottom: 0;
        font-family: Nunito-Regular;
        font-size: 40px;
        color: rgba(0, 0, 0, 0.87);
        font-weight: normal;
        width: 680px;
    p
        margin-top: 17px;
        width: 527px;
        font-family: Nunito-Regular;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: -6px;
    a
        button
            margin-top: 32px;
            width: 148px;
            height: 50px;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            background: #F4E041;
            border-radius: 80px;
            border: none;
            padding: 12px 16px;
            cursor: pointer;

@media (max-width: 1200px) 
    .content-big
        width: 900px;
        background-size: 155%;

@media (max-width: 970px)
    .content-big
        width: 700px;
        background-position-x: 48%;
        h1
            margin-top: -106px;
            width: 400px;          
        p
            width: 400px;
            margin-top: 15px;
        a
            button
                 margin-top: 37px;
