.content-small
    width: 1170px;
    padding-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .content-small-img
        .PeopleL
            display: block;
        .PeopleM
            display: none;
        .PeopleS
            display: none;
    .content-small-txt
        width: 680px;
        text-align: right;
        font-family: Nunito-Regular;
        color: rgba(0, 0, 0, 0.87);
        h1
            font-size: 40px;
            line-height: 40px;
            font-weight: normal;
        h2
            font-style: normal;
            font-size: 22px;
            line-height: 28px;
            font-weight: normal;
            margin-top: -15px;
        p
            font-style: normal;
            font-size: 16px;
            line-height: 26px;
            font-weight: normal;
            margin-top: 20px; 
        a
            button
                font-weight: normal;
                margin-top: 16px;
                width: 148px;
                height: 50px;
                font-style: normal;
                font-size: 16px;
                line-height: 26px;
                background: #F4E041;
                border-radius: 80px;
                border: none;
                padding: 12px 16px;
                cursor: pointer;
                margin-right: 0;

@media (max-width: 1200px) 
    .content-small
        width: 900px;
        padding-top: 175px;
        .content-small-txt
            h1
                margin-top: 14px;

@media (max-width: 970px)
    .content-small
        width: 700px;
        padding-top: 60px;
        .content-small-img
            .PeopleL
                display: none;
            .PeopleS
                display: block;
                margin-top: 62px;
        .content-small-txt
            width: 365px;
            h1
                margin-top: 11px;
            h2
                margin-top: -17px;
@media (max-width: 760px)
    .content-small
        width: 324px;
        flex-direction: column;
        .content-small-img
            .PeopleS
                display: none;
            .PeopleM
                display: block;
                margin-top: -49px;
        .content-small-txt
            text-align: left;
            width: 328px;
            h1
                margin-top: 40px;
            h2
                margin-top: -17px;