.modal
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .2);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-body
        width: 452px;
        height: 194px;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF; 
        h3
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 31px;
            display: flex;
            align-items: flex-end;
            margin-left: 24px;
        div
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            margin-left: 24px;
            color: rgba(0, 0, 0, 0.87);
        button
            margin-top: 32px;
            width: 148px;
            height: 50px;
            font-family: Nunito-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            background: #F4E041;
            border-radius: 80px;
            border: none;
            padding: 12px 16px;
            cursor: pointer;
            margin-left: 280px;


