.footer 
    width: 1170px;
    background-color: white;
    display: flex;
    height: 57px;
    align-items: center;
    justify-content: center;
    
    div
        font-family: Nunito-Regular;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: rgba(0, 0, 0, 0.87);

@media (max-width: 1200px) 
    .footer
        width: 900px; 

@media (max-width: 970px)
    .footer
        width: 700px;