.App 
  display: flex;
  flex-direction: column;  
  .App-header
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    filter: drop-shadow(-1px -1px 5px rgba(0, 0, 0, 0.15)) drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    width: 100%;
    position: sticky;
    top: 0;
  .App-content
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EDECEA;
    width: 100%;
  .App-container
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
    width: 100%;
  .App-paws
    background-color:  #F8F8F8;
    width: 100%;
    img
      padding-left: 54%;
      width: 35%;
  .App-footer
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;